# OrderFlow

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  netlify.toml
.github/workflows/: ci.yml
backend/: OrderFlow.sln
backend/src/OrderFlow.API/: Dockerfile  OrderFlow.API.csproj  Program.cs  appsettings.json
backend/src/OrderFlow.API/Controllers/: AdminController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs
backend/src/OrderFlow.API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/OrderFlow.Application/: DependencyInjection.cs  OrderFlow.Application.csproj
backend/src/OrderFlow.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
backend/src/OrderFlow.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/src/OrderFlow.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
backend/src/OrderFlow.Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
backend/src/OrderFlow.Application/Common/: ApiResponse.cs  PaginatedResult.cs  ValidationPipelineBehavior.cs
backend/src/OrderFlow.Application/DTOs/: AuthDtos.cs  DashboardDtos.cs  OrderDtos.cs  ProductDtos.cs
backend/src/OrderFlow.Application/EventHandlers/: OrderPlacedEventHandler.cs
backend/src/OrderFlow.Application/Events/: OrderPlacedIntegrationEvent.cs
backend/src/OrderFlow.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDateTimeProvider.cs  IEventBus.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/OrderFlow.Application/Mappings/: MappingProfile.cs
backend/src/OrderFlow.Application/Queries/GetDashboardStats/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
backend/src/OrderFlow.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
backend/src/OrderFlow.Application/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
backend/src/OrderFlow.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/OrderFlow.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/src/OrderFlow.Domain/: OrderFlow.Domain.csproj
backend/src/OrderFlow.Infrastructure/: DependencyInjection.cs  OrderFlow.Infrastructure.csproj
backend/src/OrderFlow.Infrastructure/Caching/: NullCacheService.cs  RedisCacheService.cs
backend/src/OrderFlow.Infrastructure/Messaging/: EventBus.cs
backend/src/OrderFlow.Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs
backend/src/OrderFlow.Infrastructure/Messaging/Events/: OrderPlacedIntegrationEvent.cs
backend/src/OrderFlow.Infrastructure/Persistence/: AppDbContext.cs
backend/src/OrderFlow.Infrastructure/Persistence/Migrations/: 20260707033515_InitialCreate.Designer.cs  20260707033515_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/OrderFlow.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/OrderFlow.Infrastructure/Services/: AuthService.cs  SystemDateTimeProvider.cs
backend/tests/OrderFlow.Tests/: OrderFlow.Tests.csproj
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/__tests__/: LoginPage.test.js
frontend/src/components/: Navbar.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useDashboard.js  useOrders.js  useProducts.js
frontend/src/pages/: AdminPage.js  DashboardPage.js  LoginPage.js  OrdersPage.js  (+2 more)
(+13 files in other folders)
